{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动后端",
      "type": "debugpy",
      "request": "launch",
      "module": "backend.app",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
